<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jatnet</groupId>
    <artifactId>ProgramaJatnet2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.jfilechooser-bookmarks/jfilechooser-bookmarks -->
<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
  
        <dependency>
    <groupId>com.googlecode.jfilechooser-bookmarks</groupId>
    <artifactId>jfilechooser-bookmarks</artifactId>
    <version>0.1.0</version>
    </dependency>

                  <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>11</version>

        </dependency>
          <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.18.1</version>
            </dependency>


        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>1.2.1</version>
        </dependency>
            <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.3</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java  este es el conector para mysql-->

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->



<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.22</version>
</dependency>


  
        <dependency>
            
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>13</version>
</dependency>
<!-- ESTE TE permite utilizar jfx de ikonli y lo iconos -->
 <dependency>
    <groupId>org.kordamp.ikonli</groupId>
    <artifactId>ikonli-fontawesome-pack</artifactId>
    <version>2.4.0</version>
</dependency>

            
   <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-javafx</artifactId>
        <version>2.4.0</version>
    </dependency> 
                <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
<dependency>
    <groupId>com.jfoenix</groupId>
    <artifactId>jfoenix</artifactId>
    <version>9.0.10</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-core -->
<dependency>
    <groupId>org.kordamp.ikonli</groupId>
    <artifactId>ikonli-core</artifactId>
    <version>2.4.0</version>
</dependency>
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.53</version>
    <type>jar</type>
</dependency>
 <!-- estes dependecy es importante para que funcione swing -->  
      
<dependency>
    <groupId>org.apache.sshd</groupId>
    <artifactId>sshd-core</artifactId>
    <version>2.5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->

<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-common -->
<dependency>
    <groupId>org.apache.sshd</groupId>
    <artifactId>sshd-common</artifactId>
    <version>2.6.0</version>
    <scope>test</scope>
</dependency>
   <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.2.4</version>
        </dependency>
      
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>com.jatnet.programajatnet2.Principal</mainClass>
                </configuration>
            </plugin>
            <!-- PLUGIN PARA QUE FUNCIONE EL ARCHIVO JAR -->
            <!-- Copia las dependencias librerias javafx .jar a la carpeta "lib" de tu proyecto -->
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<configuration>
	    <outputDirectory>${project.build.directory}/lib</outputDirectory>
	    <excludeTransitive>false</excludeTransitive> 
	    <stripVersion>false</stripVersion>
	</configuration>
	<executions>
	    <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	            <goal>copy-dependencies</goal>
	        </goals>
	    </execution>
	</executions>
    </plugin>
    
    <!-- Agrega la referencia del contenido de la carpeta "lib" en el classpath de tu proyecto-->
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	    <archive>
	        <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.jatnet.programajatnet2.Principal</mainClass>
	        </manifest>
	    </archive>
	</configuration>
    </plugin>
      <!-- PLUGIN PARA QUE FUNCIONE EL ARCHIVO JAR FINAL -->

        </plugins>
    </build>
</project>